<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Slope</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
	<script src="https://lablockedgames.com/adinLoader.js"></script>
    <script src="UnityProgress.js"></script>
    <script src="UnityLoader.js"></script>
    <!-- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- -->
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "slope_new.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>
</head>
<body>
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 95%; margin: auto;"></div>
        <div class="footer">
            <div class="webgl-logo"></div>
            <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
            <div class="title">Slope Unblocked</div>
        </div>
    </div>
		<script>
       if (typeof getAdinDomain !== 'undefined') {
           const bodyTag = document.getElementsByTagName('body')[0];

           let addAdinPreroll = document.createElement('script');
            addAdinPreroll.src = getAdinDomain;
            bodyTag.appendChild(addAdinPreroll);
        }
  </script>
</body>
</html>