<html>

<head>

 <!--embed protection-->
 <script type="text/javascript">
 if (top.location != self.location)
 top.location = self.location;
 </script>

    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WWNF2VN');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://arc.io/widget.min.js#uM9wC8nd"></script>
    <!-- Arc -->
    <!-- Primary Meta Tags -->
    <title>{{ page.title }} – {{ site.title }}</title>
    <meta name="title" content="The Mesa Complex - Unblocked Games and Emulators.">
    <meta name="description" content="" Unforeseen Consequences"">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mesacomplex.tk/'">
    <meta property="og:title" content="">
    <meta property="og:description" content="" Unforeseen Consequences"">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mesacomplex.tk/'">
    <meta property="twitter:title" content="The Mesa Complex - Unblocked Games and Emulators.">
    <meta property="twitter:description" content="" Unforeseen Consequences"">

    <!--Favicon Information-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#fb7e14">
    <meta name="apple-mobile-web-app-title" content="The Mesa Complex">
    <meta name="application-name" content="The Mesa Complex">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1455382176703207"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://bored-entertainment.github.io/themesacomplex/styles.css">



<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

body {

background-color: #121211;
font-family: font-family: 'Work Sans', sans-serif;

}


button {

font-family: 'Work Sans', normal;
border-width: .3vw;
background: transparent;
font-size: 25px;
border-radius: 10px;
border-color: white;
padding: 8px;
margin: 10px;
color: white;
animation: yes .6s;
transition: 0.3s;

}

button:hover {

padding: 16px;
margin: 2px;
background-color: #F06520;
font-size: 25px;
border-color: transparent;
box-shadow: 2px 2px #121211;
color: white;
-webkit-text-fill-color: white;
text-shadow:
    0 1px #121211,
    -1px 0 #121211,
    -1px 2px #121211,
    -2px 1px #121211,
    -2px 3px #121211,
    -3px 2px #121211,
    -3px 4px #121211,
    -4px 3px #121211,
    -4px 5px #121211,
    -5px 4px #121211,
    -5px 6px #121211,
    -6px 5px #121211,
    -6px 7px #121211,
    -7px 6px #121211,
    -7px 8px #121211,
    -8px 7px #121211;
    
    }

#rows {

animation: yes 1.2s;
text-align: center;
display: flex;
flex-flow: row wrap;
justify-content: space-between;
width: 70vw;
margin-left: 15vw;
margin-right: 15vw;
}
.exp {color: #967be3;} /*experimental*/
.exc {color: #F06520;} /*exclusive*/
.mos {color: #42F59B;} /*mouse required*/
.col {color: #FF0048;} /*cool*/
.usr {color: #AFA1B3;} /*user suggested*/
    
.expexc {
background: -webkit-linear-gradient(right, #967BE3, #F06520);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} /*experimental, exclusive*/
    
.expmos {
background: -webkit-linear-gradient(right, #967be3, #42F59B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} /*experimental, mouse required*/
    
.excmos {
background: -webkit-linear-gradient(right, #F06520, #42F59B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} /*exclusive, mouse required*/
    
.colusr {
background: -webkit-linear-gradient(right, #FF0048, #AFA1B3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} /*cool, user suggested*/
    

.colmos {
background: -webkit-linear-gradient(right, #FF0048, #42F59B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} /*cool, mouse required*/
    
@keyframes yes {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

    @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Work Sans'), url('/fonts/WorkSans-Regular.woff2') format('woff2'),
         url('/fonts/WorkSans-Regular.woff') format('woff');
  }
  
body {
    background-color: #121211 !important;
    font-family: 'Work Sans', normal;
}

a {
    font-family: 'Work Sans', normal;
    color: white;
}

footer {
    font-family: 'Work Sans', normal;
    color: white;
    text-align: center;
}

p {
    font-family: 'Work Sans', normal;
    color: white;
    text-align: center;
}
    
    /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #121211;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #2a2a29;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #414141;
  }

.topnav {
    overflow: hidden;
    background-color: #0d0d0c;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Work Sans', normal;
}

.topnav img {
    float: left;
    display: block;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #F06520;
    color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    font-family: 'Work Sans', normal;
}

@media screen and (max-width: 600px) {
    .topnav a,
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
    
</style>

    <div class="topnav">
        <a href="/themesacomplex"><img src="../images/lambda.png" width="25" height="25" alt="searchlogo" class="searchlogo"></a>
        <a id="homeNav" href="/themesacomplex">Home</a>
        <a id="gamesNav" href="../games/">Games</a>
        <a id="emuNav" href="../emulators/">Emulators</a>
        <a id="aboutNav" href="../info/about/">About</a>
        {% include search-lunr.html %}
    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">

            {% assign crumbs = page.url | remove:'/index.html' | split: '/' %}
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            {% for crumb in crumbs offset: 1 %}
            {% if forloop.last %}
            <li class="breadcrumb-item active" aria-current="page">
                {{
                crumb | replace:'-',' ' | remove:'.html' |
                capitalize
                }}
            </li>
            {% else %}
            <li class="breadcrumb-item">
                <a href="{% assign crumb_limit = forloop.index | plus: 1 %}{% for crumb in crumbs limit: crumb_limit %}{{ crumb | append: '/' }}{% endfor %}">
                    {{
                    crumb | replace:'-',' ' | remove:'.html' | capitalize
                    }}
                </a>
            </li>
            {% endif %}
            {% endfor %}



        </ol>
    </nav>

    <div id="lunrsearchresults">
        <ul></ul>
    </div>
    
</head>
<body>

    {{ content }}
    <br>
    <br>

 <script>
 let div = document.getElementById('games');
let buttons = Array.from(div.children);
buttons.sort((a, b) => a.localeCompare(b))
div.innerHTML = '';
buttons.forEach(b => div.appendChild(b));
 </script>
  
 </body>

</html>
